<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ape-XR-uUy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DRY-tn-a7H">
            <objects>
                <viewController id="ape-XR-uUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXf-G4-HQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florentin Lupascu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-sb-V9v">
                                <rect key="frame" x="91" y="348.66666666666669" width="232" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications and Observers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-Ko-sot">
                                <rect key="frame" x="54" y="19.999999999999996" width="306" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Pattern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-A3-Rzp">
                                <rect key="frame" x="128" y="60" width="158" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wk-sb-V9v" firstAttribute="centerX" secondItem="NXf-G4-HQW" secondAttribute="centerX" id="4lE-BN-d9D"/>
                            <constraint firstItem="YRY-A3-Rzp" firstAttribute="top" secondItem="WTV-Mh-7hc" secondAttribute="top" constant="40" id="5AC-Mt-Jnt"/>
                            <constraint firstItem="6wk-sb-V9v" firstAttribute="centerY" secondItem="NXf-G4-HQW" secondAttribute="centerY" id="j1K-Jg-OcB"/>
                            <constraint firstItem="XaA-Ko-sot" firstAttribute="centerX" secondItem="NXf-G4-HQW" secondAttribute="centerX" id="n9b-gI-0Tp"/>
                            <constraint firstItem="XaA-Ko-sot" firstAttribute="top" secondItem="WTV-Mh-7hc" secondAttribute="top" id="sN8-GI-LN6"/>
                            <constraint firstItem="YRY-A3-Rzp" firstAttribute="centerX" secondItem="NXf-G4-HQW" secondAttribute="centerX" id="tD1-VE-kW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTV-Mh-7hc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-13-b0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
